{
  "name": "Neutaris - Your Personal Fitness Companion",
  "short_name": "Neutaris",
  "description": "Personal fitness app with workout tracking and meal planning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1eb",
  "theme_color": "#f4f1eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
